# TpcTrashCanMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/riddleling/tpctrashcanmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/riddleling/tpctrashcanmap/: DownloadProgressIndicator.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Modules.kt  NavigateModalBottomSheet.kt  PlaceData.kt  SearchActivity.kt  SearchScreen.kt  TrashCanData.kt
app/src/main/java/site/riddleling/tpctrashcanmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/site/riddleling/tpctrashcanmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
